<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>关于无线电协会</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/logoblack.ico" media="screen">
    <style>
    a{color:#fff}
    a{text-decoration:none}
    a:hover{color:#aaa}
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            width: 100%;
            text-align: left;
            background: black;
        }

        .logo h1 {
            font-size: 30px;
            background: black;
            color: white;
        }

        .nav ul {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .nav ul li {
            list-style: none;
            margin: 0 20px;
        }

        .foot {
            position: fixed;
            bottom: 5px;
            height: 5px;
            text-align: center;
            line-height: 0px;
            width: 100%;
        }
        .text-intro h2{
        text-align:center;
        }

        .text-intro{
        text-align:left;
        font-size: 16px;
        color: #FFF;
        margin-top: 20px;
        margin-right: 25px;
        margin-left: 25px;
        margin-bottom: 30px;
        line-height:30px;

        }




/* 图片配文字介绍 */
.image-intro {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-item {
  flex: 1;
  margin: 0 10px;
  text-align: left;
}

.image-item img {
  max-width: 100%;
  height: auto;
  width: 100%;
}

.image-item p {
  font-size: 18px;
  color: #FFF;
  margin-top: 10px;
}
    </style>
</head>

<body background="img/BG.JPG" style="background-repeat:no-repeat;background-attachment:fixed;background-size:cover;background-position:center;">
    <div class="nav">
        <div class="logo">
            <table border="0" width="100%">
                <tr>
                    <td width="146px"> <img src="img/wxdlogo146.gif"></td>
                    <td width="160px"><h1 align="left">无线电协会</h1></td>
                    <td></td>
                    <td width="550px">
                        <ul>
                            <li>
                                <a href="https://gut-9.github.io/wxd.html">主页</a>
                            </li>
                            <li>
                                <a href="https://gut-9.github.io/news.html">活动公告</a>
                            </li>
                            <li>
                                <a href="https://gut-9.github.io/guanyu.html">关于无线电协会</a>
                            </li>
                            <li>
                                <a href="https://gut-9.github.io/we.html">联系我们</a>
                            </li>
                            <li>
                                <a href="https://b23.tv/cbpNqp0" target="_blank">哔哩哔哩</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="content">
        <div class="text-intro">
            <!-- 文字介绍 -->
            <h2>武汉职业技术学院无线电协会</h2>
            <font size="4px"><p>&emsp;&emsp;无线电协会是于1997年创办的学术性科技+实践公益性的硬核社团，是武汉职业技术学院迄今为止最大的电子科技类社团。协会已被评为五星级社团和省级优秀社团，并持续获得肯定和认可。<br>&emsp;&emsp;协会追求卓越、勇于创新，强调强化动手能力和发明创新的理念.协会成员累计申请国家专利约10余项。协会成立至今，已组织多项活动和比赛，其中包括组织义务维修、举办科普讲座、组织技能大赛和创新竞赛等。<br>&emsp;&emsp;协会成员还在多项大赛中斩获奖牌，为学校争光。在刚刚结束的2023年全国大学生电子设计竞赛中，由无线电协会组成的代表队为湖北省摘得高职组唯一的全国一等奖，其他无线电参赛成员还分别获得了湖北省一、二、三等奖。此外，协会成员还获得过<a href="https://dx.wtc.edu.cn/2017/0911/c295a14951/page.htm" >2017年世界机器人大赛格斗机器人大赛二等奖</a> 、2022年亚太地区大学生数学建模竟赛二等奖、2011年“全国机器人大赛全国二等奖”、2017年中国服务机器人大赛助老生活服务项目一等奖、助老环境与安全服务项目三等奖、2012“全国机器人大赛全国三等奖”、2018年世界移动机器人大赛省级选拔赛中前十、<a href="https://dx.wtc.edu.cn/2018/0719/c295a27024/page.htm">湖北省第三届电子智能制造行业“烽火通信杯”焊接技能大赛一等奖</a> 、2018年全国大学生物联网设计竞赛华中及西南分赛区大赛特等奖等<br>&emsp;&emsp;无线电协会活动室配有示波器、信号发生器、直流可调稳压电源、焊台、热风枪等电子工程师所需设备。协会将会为所有对电子感兴趣的同学提供了良好的发展平台，不论基础如何，我们愿意教授和帮助你进步。协会还鼓励和支持协会成员参加各类专业比赛，在比赛备赛中可以得到学长们的建议和指导。<br>&emsp;&emsp;此外，协会不仅欢迎对电子制作感兴趣的同学，还欢迎其他有兴趣的同学加入，协会设有宣传部等多个部门，总有地方施展属于你的才华。让我们一起在无线电协会追求卓越、勇于创新，开创属于我们的新时代！</p>
</font>
        </div>

        <div class="image-intro">
            <!-- 图片配文字介绍 -->
            <div class="image-item">
                <img src="img/image1.jpg" alt="Image 1">
                <p>&emsp;&emsp;在2023年全国大学生电子设计竞赛中,由无线电协会成员文富（左一）傅天吉（左二）邓景权（右一）三人组成的队伍，获得全国一等奖，为湖北省夺得高职高专组湖北唯一的全国一等奖<br>&emsp;&emsp;文富：无线电协会22届成员，23届协会总负责人。傅天吉：22届协会宣传部创始人、负责人，23届协会技术部负责人。邓景权：23届无线电协会成员。</p>
            </div>
            <div class="image-item">
                <img src="img/image2.jpg" alt="Image 2">
                <p>&emsp;&emsp;在2023年4月由电信学院与CIC创新团队举办的全国大学生电子设计竞赛校内选拔赛中，无线电协会成员包揽大一组一、二、三等奖。<br><br>&emsp;&emsp;其中协会成员傅天吉（一排右五）获得一等奖，协会成员文富（一排右四）与协会成员张思豪（一排左五）获得二等奖，协会成员邓景权（一排左一）与协会成员郭禹杉（一排右二）获得三等奖。</p>
            </div>
            <!-- 可根据需求继续添加更多图片及介绍 -->
        </div>

        <div class="image-intro">

            <div class="image-item">
                <img src="img/image3.jpg" alt="Image 1">
                <p>2023年初无线电协会联合IT协会在校内开展义务维修活动，为同学和老师们免费维修电脑、电器</p>
            </div>
            <div class="image-item">
                <img src="img/image4.jpg" alt="Image 2">
                <p>2023年初无线电协会在社区举行义务维修活动，为居民免费维修家用电器，图中协会成员正在为居民维修家电</p>
            </div>

        </div>

    </div>

    <div class="foot">
        &copy;九维空间(傅天吉） 版权所有
    </div>
</body>

</html>