<!DOCTYPE html>
<html lang="en">

<style>
a{color:#fff}
a{text-decoration:none}
a:hover{color:#aaa}


    .award4{
    flex: 1;
    margin: 0 10px;
    text-align: center;
    margin-top:50px;
}
    .award3{
      flex: 1;
      margin: 0 10px;
      text-align: center;
      margin-top:50px;
    }


    .award2{
      flex: 1;
      margin: 0 10px;
      text-align: center;
      margin-top:50px;
    }

    .award2 img {
      max-width: 75%;
      height: auto;
      width: 75%;

    }

    .award2 p {
      font-size: 35px;
      color: #FFF;
      margin-top: 10px;
    }


    .award1 {
      flex: 1;
      margin: 0 10px;
      text-align: center;
      margin-top:50px;
    }

    .award1 img {
      max-width: 45%;
      height: auto;
      width: 45%;

    }
    .award1 p {
      font-size: 35px;
      color: #FFF;
      margin-top: 10px;
    }


</style>

<head>
    <meta charset="UTF-8">
    <title>九维的个人主页</title>
    <link rel="stylesheet" type="text/css" href="CSS/MyStyle.css"/>
    <link rel="shortcut icon"type="image/x-icon" href="img/MyImage/GUT9.jpg" media="screen">
</head>
<body background="img/BG.JPG"style="background-repeat:no-repeat;background-attachment:fixed;background-size:cover;background-position:center;"> <!--style内为样式,最后一个为居中-->
    <div class="nav">
        <div class="logo">
            <!--表格实现头部导航栏与logo样式-->
            <table border="0" width="100%">
                <tr>
                    <td width="148px"> <img src="img/MyImage/GUT9.png"></td>
                    <td width="270px" ><h1 align="left" >九维空间的个人主页</h1></td>
                    <td ></td>
                    <td width="630px">
                        <ul >
                            <li>
                                <a  href="https://gut-9.github.io" >主页</a>
                            </li>
                            <li>
                                <a href="https://gut-9.github.io/tool.html">工具</a>
                            </li>
                            <li>
                                <a href="https://gut-9.github.io">项目经历</a>
                            </li>
                            <li>
                                <a href="https://gut-9.github.io/My_award.html">获奖经历</a>
                            </li>
                            <li>
                                <a href="https://github.com/GUT-9" target="_blank">GitHub</a>
                            </li>
                            <li>
                                <a href="https://b23.tv/vNLJQu8" target="_blank">哔哩哔哩</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>


    <div class="award4">
        <img src="img/MyImage/award/2024电赛本科组省三.jpg" style="max-width: 75%;height: auto;width: 75%;" loading="lazy"> <!--懒惰加载方式仅加载当前可见的-->
        <p style="font-size: 35px;color: #FFF;margin-top: 10px;">在全国大学生电子设计竞赛（湖北赛区TI杯）中<br>获得本科组三等奖</p>
        <font size="1px" color="#fff">2024.10</font>
    </div>

    <div class="award3">
         <img src="img/MyImage/award/shumu.png" style="max-width: 75%;height: auto;width: 75%;">
         <p style="font-size: 35px;color: #FFF;margin-top: 10px;">在全国大学生数学建模竞赛中<br>获得全国二等奖</p>
         <font size="1px" color="#fff">2023.11</font>
    </div>

    <div class="award2">
         <img src="img/MyImage/award/TI发言.png">
         <p>在全国大学生电子设计竞赛中<br>获得湖北省TI杯<br>并作为获奖代表发言</p>
         <font size="1px" color="#fff">2023.10</font>
    </div>

    <div class="award1">
        <img src="img/MyImage/award/TIGNo1.jpg">
        <img src="img/MyImage/award/TI杯抠图后.png" style="width: 30%;">
        <p>在全国大学生电子设计竞赛中<br>获全国一等奖兼湖北省TI杯</p>
        <font size="3px" color="#fff">2023.9</font>
    </div>

    <div class="award_dgb" style="flex: 1;margin: 0 10px;text-align: center;margin-top:50px;">
        <img src="img/MyImage/award/dgb.jpg" style="max-width: 75%;height: auto;width: 35%;">
        <p style="font-size: 35px;color: #FFF;margin-top: 10px;">在全国大学生电工数学建模竞赛中<br>获得本科组全国三等奖</p>
        <font size="1px" color="#fff">2023.5</font>
    </div>


<div class="foot">
    &copy;九维空间(傅天吉） 版权所有
</div>

</body>
</html>