<!DOCTYPE html>
<html lang="ch">
<style>
a{color:#fff}
a{text-decoration:none}
a:hover{color:#aaa}



.HD5{
  flex: 1;
  margin: 0 10px;
  text-align: center;
  margin-top:50px;
}

.HD5 img {
  max-width: 55%;
  height: auto;
  width: 55%;

}

.HD5 p {
  font-size: 35px;
  color: #FFF;
  margin-top: 10px;
}

.HD4{
  flex: 1;
  margin: 0 10px;
  text-align: center;
  margin-top:50px;
}

.HD4 img {
  max-width: 55%;
  height: auto;
  width: 55%;

}

.HD4 p {
  font-size: 35px;
  color: #FFF;
  margin-top: 10px;
}


.HD3{
  flex: 1;
  margin: 0 10px;
  text-align: center;
  margin-top:50px;
}

.HD3 img {
  max-width: 55%;
  height: auto;
  width: 55%;

}

.HD3 p {
  font-size: 35px;
  color: #FFF;
  margin-top: 10px;
}



.HD2{
  flex: 1;
  margin: 0 10px;
  text-align: center;
  margin-top:50px;
}

.HD2 img {
  max-width: 55%;
  height: auto;
  width: 55%;

}

.HD2 p {
  font-size: 35px;
  color: #FFF;
  margin-top: 10px;
}


.HD1 {
  flex: 1;
  margin: 0 10px;
  text-align: center;
  margin-top:50px;
}

.HD1 img {
  max-width: 55%;
  height: auto;
  width: 55%;

}

.HD1 p {
  font-size: 35px;
  color: #FFF;
  margin-top: 10px;
}





</style>
<head>
    <meta charset="UTF-8">
    <title>活动公告</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css"/>
    <link rel="shortcut icon"type="image/x-icon" href="img/logoblack.ico" media="screen">
    <link rel="stylesheet" type="text/css" href="CSS/rongyustyle.css"/>
</head>
<body background="img/BG.JPG"style="background-repeat:no-repeat;background-attachment:fixed;background-size:cover;background-position:center;"> <!--background="img/BG.JPG"body bgproperties="fixed" -->
    <div class="nav">
        <div class="logo">
            <table border="0" width="100%">
                <tr>
                    <td width="146px"> <img src="img/wxdlogo146.gif"></td>
                    <td width="160px" ><h1 align="left" >无线电协会</h1></td>
                    <td ></td>
                <td width="550px">
                    <ul >
                        <li>
                            <a href="https://gut-9.github.io/wxd.html">主页</a>
                        </li>
                        <li>
                            <a href="https://gut-9.github.io/news.html">活动公告</a>
                        </li>
                        <li>
                            <a href="https://gut-9.github.io/guanyu.html">关于无线电协会</a>
                        </li>
                         <li>
                            <a href="https://gut-9.github.io/we.html">联系我们</a>
                        </li>
                        <li>
                            <a href="https://b23.tv/cbpNqp0"target="_blank">哔哩哔哩</a>
                        </li>
                    </ul>
                </td>
                </tr>
            </table>
        </div>
    </div>


<div class="HD5">
        <img src="news/dzzz/dzzz.jpg">
        <p>无线电协会将于11月27日<br>举办电子小制作活动
<br>时间：11月27日下午2：00<br>地点：凌曦楼C座无线电活动室（C1009教室）</p>
         <font size="1px" color="#fff">2023.11.27</font>
    </div>

    <div class="HD4">
        <img src="news/DSXJ/DSXJ.png">
        <p>无线电协会将于本周四下午(11月16日)<br>承办2023年全国大学生电子设计竞赛总结大会
<br>时间：11月16日下午2：10     地点：凌曦楼C座3002教室</p>
         <font size="1px" color="#fff">2023.11.16</font>
    </div>

     <div class="HD3">
        <img src="news/jmh/jmh.jpg">
        <p>无线电协会将于本周五晚(10月20日)<br>举行2023届无线电协会新生见面会<br>让我们相约无线电！</p>
         <font size="1px" color="#fff">2023.10.19</font>
    </div>

     <div class="HD2">
         <img src="news/ym/ym.png">
         <p>电脑医美小助手活动将于本周四(10月19日)在东三食堂门口举行<br>届时将由无线电协会成员提供独家技术支持<br>为大家解决电脑方面的相关问题</p>
         <font size="1px" color="#fff">2023.10.19</font>
    </div>

    <div class="HD1">
        <img src="news/zhaoxin/zx1.png">
        <p>无线电协会将于本周六(9月23日)<br>在西区篮球场进行第一天社团招新，<br>于本周日(24日)<br>在东区东二食堂前进行第二天的社团招新<br>让我们相约无线电！</p>
        <font size="3px" color="#fff">2023.9.22</font>
    </div>






<div class="foot">
    &copy;九维空间(傅天吉） 版权所有
</div>
</body>
</html>